<!DOCTYPE html>
<html>
    <head>
        <title>Final order page</title>
        <link rel="stylesheet" href="./styles.css">
        <!--I realized the title is the title for the page not the heading on the live website-->

        <h2>Order Now!</h2>
        <h4>Here is our list of options and and order form for you!</h4>
    </head>
    <body> 
      <ol>
        <li>Mint</li>
        <li>Dark Chocolate</li>
        <li>Cherry surprise</li>
        <li>Smores</li>
      </ol> 
      <!--below is the data for the form I created--> 
    <form>
      <input type="text" name="First name" placeholder="First Name"> <br>
      <input type="Text" name="Last name" placeholder="Last Name"> <br><br>
                Hot Chocolate Choice: <br>
                <input type="radio" name="Hot Chocolate choice" value="Mint">Mint<br>
                    <input type="radio" name="Hot Chocolate choice" value="Dark Chocolate">Dark Chocolate<br>
                        <input type="radio" name="Hot Chocolate choice" Value="Cherry Surprise">Cherry Surprise<br> 
                            <input type="radio" name="Hot Chocolate choice" Value="Smores">Smores<br>
        </form> 
        
<Img src="Dark chocolate hot chocolate.jpg"><BR>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <bR>
                            <BR>
        <a href="index.html">Page 1</a>
        <a href="Page.html">Page 2</a>
        <a href="Orderpage.html">Page 3</a>
    </body>
   


</body>

</html>
